<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegisterB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlagPin"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,660)" name="Adder"/>
    <comp lib="3" loc="(450,340)" name="Adder"/>
    <comp lib="3" loc="(470,600)" name="Negator"/>
    <comp lib="3" loc="(640,540)" name="Multiplier"/>
    <comp lib="3" loc="(640,600)" name="Divider"/>
    <comp lib="8" loc="(175,365)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <comp lib="8" loc="(765,655)" name="Text">
      <a name="text" val="in case of DIV, it goes to register B"/>
    </comp>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,280)" to="(150,570)"/>
    <wire from="(150,570)" to="(360,570)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,540)" to="(170,670)"/>
    <wire from="(170,540)" to="(560,540)"/>
    <wire from="(170,670)" to="(340,670)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,530)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,170)" to="(430,170)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(450,340)" to="(760,340)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,640)" to="(830,640)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,600)" to="(760,600)"/>
    <wire from="(650,370)" to="(650,540)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,390)" to="(760,600)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(910,350)" to="(910,360)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_v2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Buffer1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Buffer2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Bit Extender"/>
    <comp lib="0" loc="(340,800)" name="Bit Extender"/>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,600)" name="Adder"/>
    <comp lib="3" loc="(260,540)" name="Negator"/>
    <comp lib="3" loc="(400,300)" name="Adder"/>
    <comp lib="3" loc="(400,350)" name="Adder"/>
    <comp lib="3" loc="(400,400)" name="Adder"/>
    <comp lib="3" loc="(400,470)" name="Adder"/>
    <comp lib="3" loc="(400,570)" name="Adder"/>
    <comp lib="3" loc="(450,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,850)" name="Divider"/>
    <comp lib="8" loc="(30,475)" name="Text">
      <a name="text" val="-&gt;"/>
    </comp>
    <comp lib="8" loc="(55,445)" name="Text">
      <a name="text" val="ALU -&gt;"/>
    </comp>
    <comp lib="8" loc="(577,734)" name="Text">
      <a name="text" val="to register B"/>
    </comp>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,710)" to="(280,800)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(290,480)" to="(290,760)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,560)" to="(340,710)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(350,780)" to="(410,780)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,720)" to="(460,770)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,700)" to="(630,700)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,880)" to="(510,880)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,500)" to="(490,690)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,510)" to="(500,850)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,710)" to="(510,880)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(90,610)" to="(130,610)"/>
  </circuit>
</project>
