<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="REGISTERS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTERS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,2020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable_write"/>
    </comp>
    <comp lib="0" loc="(1180,2050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable_output"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Clock"/>
    <comp lib="0" loc="(1200,2170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1580,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,2080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Power"/>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overflow_flag"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Auxiliary_carry_flag"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_flag"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Clock"/>
    <comp lib="0" loc="(830,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1220,1440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(800,1070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(920,2080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,1320)" name="BitAdder">
      <a name="inputs" val="3"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1280,1010)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="PSW"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1290,1990)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Internal_memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2400,1550)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SFR"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(260,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(720,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(720,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(720,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(890,850)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1106,413)" name="Text">
      <a name="text" val="IRAM (0x00 to 0xFF), where:"/>
    </comp>
    <comp lib="8" loc="(1121,478)" name="Text">
      <a name="text" val="0x20 to 0x2F - bit registers"/>
    </comp>
    <comp lib="8" loc="(1141,503)" name="Text">
      <a name="text" val="0x30 to 0x7F - non SFR registers"/>
    </comp>
    <comp lib="8" loc="(1176,533)" name="Text">
      <a name="text" val="0x80 to 0xFF - Special functions registers"/>
    </comp>
    <comp lib="8" loc="(1246,448)" name="Text">
      <a name="text" val="0x00 to 0x1F - R0 to R7 (4 banks each, 1 bank every 8 bits)"/>
    </comp>
    <wire from="(1020,1290)" to="(1020,1310)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1020,1330)" to="(1020,1350)"/>
    <wire from="(1020,1330)" to="(1040,1330)"/>
    <wire from="(1070,960)" to="(1120,960)"/>
    <wire from="(1080,1320)" to="(1100,1320)"/>
    <wire from="(1100,1320)" to="(1100,1380)"/>
    <wire from="(1100,1380)" to="(1130,1380)"/>
    <wire from="(1120,960)" to="(1120,1070)"/>
    <wire from="(1120,960)" to="(1280,960)"/>
    <wire from="(1130,1380)" to="(1130,1390)"/>
    <wire from="(1130,1380)" to="(1180,1380)"/>
    <wire from="(1130,1390)" to="(1130,1400)"/>
    <wire from="(1130,1390)" to="(1180,1390)"/>
    <wire from="(1130,1400)" to="(1180,1400)"/>
    <wire from="(1140,1110)" to="(1280,1110)"/>
    <wire from="(1170,1080)" to="(1280,1080)"/>
    <wire from="(1170,820)" to="(1170,1080)"/>
    <wire from="(1180,1570)" to="(1200,1570)"/>
    <wire from="(1180,2020)" to="(1220,2020)"/>
    <wire from="(1180,2050)" to="(1290,2050)"/>
    <wire from="(120,700)" to="(260,700)"/>
    <wire from="(1200,1520)" to="(1200,1570)"/>
    <wire from="(1200,2170)" to="(1240,2170)"/>
    <wire from="(1220,1060)" to="(1280,1060)"/>
    <wire from="(1220,1440)" to="(1380,1440)"/>
    <wire from="(1220,2020)" to="(1220,2040)"/>
    <wire from="(1220,2040)" to="(1290,2040)"/>
    <wire from="(1240,2080)" to="(1240,2170)"/>
    <wire from="(1240,2080)" to="(1290,2080)"/>
    <wire from="(1280,960)" to="(1280,1020)"/>
    <wire from="(1520,1110)" to="(1580,1110)"/>
    <wire from="(1530,2080)" to="(1600,2080)"/>
    <wire from="(170,510)" to="(170,660)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(220,410)" to="(220,640)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,640)" to="(450,640)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(550,1030)" to="(650,1030)"/>
    <wire from="(550,1090)" to="(760,1090)"/>
    <wire from="(550,1150)" to="(720,1150)"/>
    <wire from="(650,1030)" to="(650,1070)"/>
    <wire from="(650,1070)" to="(760,1070)"/>
    <wire from="(720,1100)" to="(720,1150)"/>
    <wire from="(720,1100)" to="(760,1100)"/>
    <wire from="(730,930)" to="(830,930)"/>
    <wire from="(780,1920)" to="(850,1920)"/>
    <wire from="(780,2020)" to="(820,2020)"/>
    <wire from="(780,2120)" to="(820,2120)"/>
    <wire from="(780,2220)" to="(850,2220)"/>
    <wire from="(820,2020)" to="(820,2070)"/>
    <wire from="(820,2070)" to="(880,2070)"/>
    <wire from="(820,2080)" to="(820,2120)"/>
    <wire from="(820,2080)" to="(880,2080)"/>
    <wire from="(830,1290)" to="(1020,1290)"/>
    <wire from="(830,1320)" to="(1040,1320)"/>
    <wire from="(830,1350)" to="(1020,1350)"/>
    <wire from="(830,820)" to="(1170,820)"/>
    <wire from="(830,820)" to="(830,930)"/>
    <wire from="(830,930)" to="(890,930)"/>
    <wire from="(850,1920)" to="(850,2060)"/>
    <wire from="(850,2060)" to="(880,2060)"/>
    <wire from="(850,2090)" to="(850,2220)"/>
    <wire from="(850,2090)" to="(880,2090)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(920,2080)" to="(940,2080)"/>
  </circuit>
  <circuit name="SFR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SFR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Constant">
      <a name="value" val="0xd0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Constant">
      <a name="value" val="0xe0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overflow_flag"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Auxiliary_carry_flag"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_flag"/>
    </comp>
    <comp lib="2" loc="(1240,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,860)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1410,770)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,660)" to="(1010,770)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1020,700)" to="(1020,850)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(1030,710)" to="(1030,820)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(1030,820)" to="(1030,940)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1070,630)" to="(1130,630)"/>
    <wire from="(1070,830)" to="(1180,830)"/>
    <wire from="(1070,860)" to="(1180,860)"/>
    <wire from="(1130,630)" to="(1130,800)"/>
    <wire from="(1130,800)" to="(1180,800)"/>
    <wire from="(1180,1060)" to="(1220,1060)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(1180,800)" to="(1200,800)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(1180,850)" to="(1180,860)"/>
    <wire from="(1180,850)" to="(1200,850)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1220,1060)" to="(1290,1060)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1220,940)" to="(1220,1060)"/>
    <wire from="(1240,860)" to="(1410,860)"/>
    <wire from="(1250,610)" to="(1250,620)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(1250,620)" to="(1250,630)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1250,630)" to="(1270,630)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <wire from="(1290,1060)" to="(1710,1060)"/>
    <wire from="(1290,750)" to="(1290,1060)"/>
    <wire from="(1310,670)" to="(1410,670)"/>
    <wire from="(1400,840)" to="(1400,1100)"/>
    <wire from="(1400,840)" to="(1410,840)"/>
    <wire from="(1410,670)" to="(1410,780)"/>
    <wire from="(1650,860)" to="(1690,860)"/>
    <wire from="(1710,940)" to="(1710,1060)"/>
    <wire from="(1730,800)" to="(1750,800)"/>
    <wire from="(1730,810)" to="(1750,810)"/>
    <wire from="(1730,820)" to="(1750,820)"/>
    <wire from="(1730,830)" to="(1750,830)"/>
    <wire from="(1730,840)" to="(1750,840)"/>
    <wire from="(1730,850)" to="(1750,850)"/>
    <wire from="(1730,860)" to="(1750,860)"/>
    <wire from="(1750,540)" to="(1750,800)"/>
    <wire from="(1750,800)" to="(1750,810)"/>
    <wire from="(1750,810)" to="(1750,820)"/>
    <wire from="(1750,820)" to="(1750,830)"/>
    <wire from="(1750,830)" to="(1750,840)"/>
    <wire from="(1750,840)" to="(1750,850)"/>
    <wire from="(1750,850)" to="(1750,860)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(680,1100)" to="(1400,1100)"/>
    <wire from="(680,670)" to="(680,1100)"/>
    <wire from="(680,670)" to="(780,670)"/>
    <wire from="(740,540)" to="(1750,540)"/>
    <wire from="(740,540)" to="(740,630)"/>
    <wire from="(740,630)" to="(780,630)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(880,770)" to="(1010,770)"/>
    <wire from="(880,850)" to="(1020,850)"/>
    <wire from="(880,940)" to="(1030,940)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(890,680)" to="(950,680)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(890,700)" to="(970,700)"/>
    <wire from="(910,640)" to="(1050,640)"/>
    <wire from="(910,640)" to="(910,750)"/>
    <wire from="(910,750)" to="(1050,750)"/>
    <wire from="(910,750)" to="(910,870)"/>
    <wire from="(910,870)" to="(1050,870)"/>
    <wire from="(920,650)" to="(1050,650)"/>
    <wire from="(920,650)" to="(920,760)"/>
    <wire from="(920,760)" to="(1050,760)"/>
    <wire from="(920,760)" to="(920,880)"/>
    <wire from="(920,880)" to="(1050,880)"/>
    <wire from="(930,660)" to="(930,890)"/>
    <wire from="(930,890)" to="(1050,890)"/>
    <wire from="(940,670)" to="(1050,670)"/>
    <wire from="(940,670)" to="(940,780)"/>
    <wire from="(940,780)" to="(1050,780)"/>
    <wire from="(940,780)" to="(940,900)"/>
    <wire from="(940,900)" to="(1050,900)"/>
    <wire from="(950,680)" to="(1050,680)"/>
    <wire from="(950,680)" to="(950,790)"/>
    <wire from="(950,790)" to="(1050,790)"/>
    <wire from="(950,790)" to="(950,910)"/>
    <wire from="(950,910)" to="(1050,910)"/>
    <wire from="(960,690)" to="(1050,690)"/>
    <wire from="(960,690)" to="(960,800)"/>
    <wire from="(960,800)" to="(1050,800)"/>
    <wire from="(960,800)" to="(960,920)"/>
    <wire from="(960,920)" to="(1050,920)"/>
    <wire from="(970,700)" to="(970,810)"/>
    <wire from="(970,810)" to="(1050,810)"/>
    <wire from="(970,810)" to="(970,930)"/>
    <wire from="(970,930)" to="(1050,930)"/>
  </circuit>
</project>
