<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegisterB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer"/>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Negator"/>
    <comp lib="3" loc="(450,340)" name="Adder"/>
    <comp lib="8" loc="(226,366)" name="Text">
      <a name="text" val="-1"/>
    </comp>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,180)" to="(330,490)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(550,430)" to="(550,470)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
